---
Metrize Icons
by Alessio Atzeni

http://alessioatzeni.com/metrize-icons/
https://twitter.com/Bluxart
http://dribbble.com/Bluxart
---

Collection of 300 Metro-Style Icons for designers and developers.

The icon set are available in:

PSD (Single Shape Layer)
SVG (Single Icon 512 x 512)
EPS
PDF
AI

In the next release add the PNG Version.

The set also include Metrize Fonts Icons for use in your web projects with @font-face.
Include a simple guide how to use the icons fonts, the necessary scripts for compatibility with IE7.

Thanks Icomoon App for create/editing the font. ( http://icomoon.io/ )

Enjoy Metrize Icons.
I hope you like them and can be useful in your future projects.

Alessio.
---

USAGE LICENSE:

You are free to use Metrize Icons (the "Icon Set") or any part thereof (the "Icons") in any personal, open-source or commercial work without obligation of payment (monetary or otherwise) or attribution.

Do not sell, sub-license, rent, transfer, host, redistribute the Icon Set. (either in existing or modified form).

The rights to each "Social Icons" are either trademarked or copyrighted by the respective company.

Attribution is optional but it is always appreciated.

Intellectual property rights are not transferred with the download of the icons.

---

ALL ICONS LICENSED ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED. ALESSIO ATZENI IS NOT LIABLE FOR ANY DAMAGES ARISING OUT OF ANY DEFECTS IN THIS MATERIAL. 

YOU AGREE TO HOLD THE ALESSIO ATZENI HARMLESS FOR ANY RESULT THAT MAY OCCUR DURING THE COURSE OF USING, OR INABILITY TO USE THESE LICENSED ICONS. 

IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OR OTHER LOSSES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCTS.

---